spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=siroj1294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




